{
  "name": "nabevert",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "cross-env DEBUG=nabevert:* node test/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "exceljs": "^4.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "debug": "^4.3.2"
  }
}
