{
  "name": "steam-countries",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon -e ts,tsx --exec ts-node ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^5.0.1",
    "got": "^8.3.1",
    "pino": "^4.17.2",
    "rethinkdb-ts": "^2.4.0-rc.10",
    "rethinkdbdash": "^2.3.31"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.9",
    "@types/dotenv": "^4.0.3",
    "@types/got": "^9.2.0",
    "@types/pino": "^5.6.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.4"
  }
}
