{
  "name": "spotify-testing",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.15.0"
  },
  "dependencies": {
    "dotenv": "^5.0.0",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "passport": "^0.4.0",
    "passport-spotify": "^1.0.0"
  }
}
