{
  "name": "@sturmwalzer/steam-getcode",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.15.0",
    "node-fetch": "^2.1.1"
  },
  "bin": {
    "steam-getcode": "./index.js"
  }
}
