{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.18.1",
    "readline-sync": "^1.4.7",
    "steam-totp": "^2.0.1",
    "steam-user": "^3.21.7",
    "winston": "^2.3.1"
  }
}
