{
  "name": "@sturmwalzer/steam-idle",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sturmwalzer/logger": "^1.0.0",
    "minimist": "^1.2.0",
    "steam-totp": "^2.0.1",
    "steam-user": "^3.25.2"
  }
}
